<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
      
      a {
        color: #2196F3;
      }
      
      hr {
        border: 1px solid lightgrey;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
      </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THÔNG TIN CỦA BẠN</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
    ">

    <link
      href="https://babycuatoi.vn/favicon.ico"
      type="image/x-icon"
      rel="shortcut icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> <link rel="stylesheet" href="./css/intro.css" />
  </head>
  <body onload="renderCart()">
    <header>
      <div class="top-header">
        <img src="./resources/logo.gif" alt="" />
      </div>
    </header>
    <div id="header-wrapper">
      <ul class="main-header">
        <li class="header-li"><a href="./home.html">TRANG CHỦ</a></li>
        <li class="header-li"><a href="./intro.html">GIỚI THIỆU</a></li>
        <li class="header-li"><a href="./shop.html">SẢN PHẨM</a></li>
      <li class="header-li"><a href="./cart.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
      <script src="./js/addToCart.js"></script>
      <script src="./js/checkout.js"></script>
      <div class="row">
        <div class="col-75">
          <div class="container">
            <form>
            
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input  type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/g" required type="text" id="email" name="email" placeholder="john@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input required type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input required type="text" id="city" name="city" placeholder="New York">
                  
                  <label for="phone"><i class="fa-solid fa-phone"></i> Phone</label>
                  <input pattern="(84|0[3|5|7|8|9])+([0-9]{8})\b" required type="text" id="phone" name="phone" placeholder="09545656342">
                </div>
      
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <div class="row"> 
                  </div>
                </div>
                
              </div>
              <input onclick="validateForm()" type="submit" value="Continue to checkout" class="btn">
            </form>
          </div>
        </div>
        <div class="col-25">
          <div class="container">
              <div id="table"></div>
              </div>
        </div>
      </div>
      <footer>
        <div class="main-footer">
          <h3>Thông tin chung</h3>
          <ul class="footer-ul">
            <li><a href="./home.html">Giới thiệu Công ty</a></li>
            <li>Năng lực sản xuất</li>
            <li>Thư ngỏ đối tác</li>
            <li><a href="./shop.html">Bán hàng</a></li>
            <li>Hướng dẫn đặt hàng</li>
            <li>Hình thức thanh toán</li>
            <li>Quy trình thực hiện</li>
            <li>Dịch vụ chuyển SHIP COD</li>
          </ul>
          <div class="footer-img">
            <img src="./resources/footer-bg-1024x262.png" alt="" />
          </div>
        </div>
        <div class="extra-footer">
          <div class="extra-footer-nav">
            <ul class="extra-ul">
              <li class="extra-li"><a href="./home.html">Trang chủ</a></li>
              <li class="extra-li"><a href="./intro.html">Giới thiệu</a></li>
              <li class="extra-li"><a href="./shop.html">Sản phẩm</a></li>
            </ul>
          </div>
        </div>
      </footer>
  </body>
</html>